@blue:#6495ED;
@red:#E34234;

.clearfix(){
	&:after {
		content:"";
		display:table;
		clear:both;
	}
}

.css-pcw-container {
	font-family: "Ubuntu Mono", sans-serif!important;
	font-weight:normal!important;
	text-decoration:none!Important;
	color:white;
	position:relative;
	z-index:9999999;
	.clearfix();
}
.css-pcw-bg {
	background:@blue;
	padding:4px;
	width:161px;
	height:20px;
	float:left;
	display:block;
	.clearfix();
}

.css-pcw-title {
	float:left;
	font-size:17px;
	display:block;
	margin:0 2px 0 0;
	padding:0;
}

a.css-pcw-message-bttn {
	display:none;
	font-size:17px;
	color:white;
	text-decoration:none;
	font-weight:normal;
	letter-spacing:-1px;
	&:hover, &:focus {
		background:white;
	}
}
.css-pcw-message-compile {
	.clearfix();
	div {
		float:left;
	}
	&:hover, &:focus {
		color:@blue;
	}
}
.css-pcw-message-div {
	margin:0;
	padding:0;
}

.css-pcw-menu a.css-pcw-button-error {
	display:none;
}
.css-pcw-message-error {
	background:@red;
	&:hover, &:focus {
		color:@red;
	} 
}

.css-pcw-output-container {
	display:none;
	clear:both;
	border:2px solid @blue;
	padding:5px 2px;
	min-width:161px;
	background:white;
	position:absolute;
	top:28px;
	left:0px;
}
.css-pcw-output-log { 
	margin:0;
	padding:0;
	line-height:14px;
	font-size:14px;
	font-family: "Ubuntu Mono", sans-serif!important;
	font-weight:normal!important;
	background:white;
	color:black;
}
.css-pcw-output-highlight {
	color:@red;
}

.css-pcw-options-container {
	display:none;
	position:absolute;
	top:28px;
	left:0px;
	background:@blue;
	color:white;
	max-width:384px;
	min-width: 161px;
	width:100%;
	padding:4px;
	a {
		border:2px solid white;
		background:white;
		color:@blue;
		font-size:16px;
		text-decoration:none;
		padding:2px;
		display:block;
		width:50px;
		margin: 4px 0 0;
		&:hover, &:focus {
			background:@blue;
			color:white;
		}
	}
}
.css-pcw-input {
	background:white;
	color:@blue;
	padding:2px;
	border:none;
	display:block;
	width:99%;
}

// icons are modified version of Pure CSS GUI icons by Nicolas Gallagher
// http://nicolasgallagher.com/pure-css-gui-icons/demo/

.icons(){
	content: "";
	position: absolute;
}

.css-pcw-circle {
	.icons();
	width:20px;
	height:20px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	background: white;
}
.css-pcw-circle-error {
	background:@red;
}

.css-pcw-circle-outline {
		.icons();
		top:0;
		left:0;
		width:16px;
		height:16px;
		border:2px solid white;
		background: transparent;
		-webkit-border-radius: 18px;
		-moz-border-radius: 18px;
		border-radius: 18px;
}
.circle-outline-error {
	border-color:@red;
}

.css-pcw-refresh {
	&:before {
		.icons();
		top:5px;
		left:5px;
		width:6px;
		height:6px;
		border: 2px solid @blue;
		background: transparent;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		border-radius: 16px;
	}
	&:after {
		.icons();
		top:3px;
		left:9px;
		border: 4px solid white;
		border-width: 3px 1px 4px 5px;
		border-left-color: @blue;
		background: transparent;
	}
}

.css-pcw-check {
	position:absolute;
	left:7px;
	top:4px;
	width:2px;
	height:7px;
	border-width:0 3px 3px 0;
	border-style: solid;
	border-color: @blue;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.css-pcw-error {
	color:white;
	font-size:19px;
	position:absolute;
	top:10px;
	left:5px;
	line-height:0;
}

.css-pcw-pop-out {
	&:before, &:after {
		.icons();
		width:3px;
		height:3px;
		border:2px solid @blue;
		background:white;
		top:8px;
		left:5px;
	}
	&:after {
		left:8px;
		margin-top:-3px;
	}
}

.css-pcw-options-wrap {
	&:before {
		.icons();
	}
	&:after {
		.icons();
		left:11px;
		top:4px;
		width:3px;
		height:4px;
		background: white;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}
		
.css-pcw-options {
	&:before {
		.icons();
		left:8px;
		top:3px;
		width:3px;
		height:13px;
		background:@blue;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&:after {
		.icons();
		left: 8px;
		top:4px;
		width:7px;
		height:7px;
		background:@blue;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
	
	}
}

a.css-pcw-button {
	text-decoration:none!important;
	position:relative;
	display:block;
	width:20px;
	height:20px;
	float: left;
	margin: 0 2px;
	.css-pcw-circle { display:block; }
	.css-pcw-circle-outline { display:none; }
	&:hover {
		.css-pcw-circle-outline { display:block; }
		.css-pcw-circle { display:none; }
		.css-pcw-circle-outline-error {
			background:white;
		}
		.css-pcw-refresh {
			&:before {
				border-color:white;
			}
			&:after {
				border-color:@blue;
				border-left-color:white;
			}
		}
		.css-pcw-check {
			border-color:white;
		}
		.css-pcw-error {
			color:@red;
		}
		.css-pcw-pop-out {
			&:before, &:after {
				border-color:white;
				background:@blue;
			}
		}
		.css-pcw-options-wrap {
			&:after {
				background:@blue;
			}
		}
		.css-pcw-options {
			&:before, &:after {
				background:white;
			}
		}
	}
}

a.css-pcw-button-refresh {
	display:none;
}
a.css-pcw-button-pop {
	display:none;
}
a.css-pcw-button-error {
	display:none;
}
a.css-pcw-button-compile {
	display:none;
}
